<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JeuDuPenduGraphique.MainWindow"
        Title="JeuDuPenduGraphique"
        Width="600"
        Height="600"
        MinWidth="600"
        MinHeight="600"
        MaxWidth="600"
        MaxHeight="600">

        <Window.Styles>
            <Style Selector="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Window.Styles>

        <Grid>
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </Grid.Styles>

            <!-- 3 lignes : haut (image), bas (clavier) -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 2 colonnes : droite (vide pour l’instant), gauche (image) -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- IMAGE : en haut à droite -->
            <Image x:Name="PenduImage"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0, 10, 0, 0"
                Width="300"
                Height="300"
                Stretch="Uniform"/>

            <!--les lettres que tu as déjaà tapper-->
            <TextBox x:Name="ZoneAffichage"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Height="50"
                Width="200"/>

            <!--ou il auras les lettres trouvé dans l'ordre A_an_s-->
            <TextBox x:Name="AfficherMot"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Height="50"
                Width="200"/>

            <!-- CLAVIER : en bas, centré, sur toute la largeur -->
            <Grid x:Name="ClavierPanel"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0,10,0,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="A" Click="BtnLettre_click" Grid.Row="0" Grid.Column="0"/>
                <Button Content="B" Click="BtnLettre_click" Grid.Row="0" Grid.Column="1"/>
                <Button Content="C" Click="BtnLettre_click" Grid.Row="0" Grid.Column="2"/>
                <Button Content="D" Click="BtnLettre_click" Grid.Row="0" Grid.Column="3"/>
                <Button Content="E" Click="BtnLettre_click" Grid.Row="0" Grid.Column="4"/>
                <Button Content="F" Click="BtnLettre_click" Grid.Row="0" Grid.Column="5"/>
                <Button Content="G" Click="BtnLettre_click" Grid.Row="0" Grid.Column="6"/>
                <Button Content="H" Click="BtnLettre_click" Grid.Row="0" Grid.Column="7"/>
                <Button Content="I" Click="BtnLettre_click" Grid.Row="0" Grid.Column="8"/>
                <Button Content="J" Click="BtnLettre_click" Grid.Row="1" Grid.Column="0"/>
                <Button Content="K" Click="BtnLettre_click" Grid.Row="1" Grid.Column="1"/>
                <Button Content="L" Click="BtnLettre_click" Grid.Row="1" Grid.Column="2"/>
                <Button Content="M" Click="BtnLettre_click" Grid.Row="1" Grid.Column="3"/>
                <Button Content="N" Click="BtnLettre_click" Grid.Row="1" Grid.Column="4"/>
                <Button Content="O" Click="BtnLettre_click" Grid.Row="1" Grid.Column="5"/>
                <Button Content="P" Click="BtnLettre_click" Grid.Row="1" Grid.Column="6"/>
                <Button Content="Q" Click="BtnLettre_click" Grid.Row="1" Grid.Column="7"/>
                <Button Content="R" Click="BtnLettre_click" Grid.Row="1" Grid.Column="8"/>
                <Button Content="S" Click="BtnLettre_click" Grid.Row="2" Grid.Column="0"/>
                <Button Content="T" Click="BtnLettre_click" Grid.Row="2" Grid.Column="1"/>
                <Button Content="U" Click="BtnLettre_click" Grid.Row="2" Grid.Column="2"/>
                <Button Content="V" Click="BtnLettre_click" Grid.Row="2" Grid.Column="3"/>
                <Button Content="W" Click="BtnLettre_click" Grid.Row="2" Grid.Column="4"/>
                <Button Content="X" Click="BtnLettre_click" Grid.Row="2" Grid.Column="5"/>
                <Button Content="Y" Click="BtnLettre_click" Grid.Row="2" Grid.Column="6"/>
                <Button Content="Z" Click="BtnLettre_click" Grid.Row="2" Grid.Column="7"/>
                <Button Content="🔄" Click="BtnRejouer_click" Grid.Row="2" Grid.Column="8"/>
            </Grid>
        </Grid>
</Window>
